<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Correo" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAICAAAACQAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Correo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Paquete" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Paquete.DelegadoEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Entidades.Paquete.EEstado">
        <TypeIdentifier>
          <NewMemberFileName>Paquete.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQACEgAAAAAAABAAAAACAAAQAAAIAAig=</HashCode>
      <FileName>Paquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.GuardaString">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GuardaString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.PaqueteDAO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PaqueteDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TrackingIdRepetidoException">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackingIdRepetidoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IMostrar&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMostrar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>