D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\obj\Debug\TP-02.exe
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\bin\Debug\TP-02.exe.config
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\bin\Debug\TP-02.exe
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\bin\Debug\TP-02.pdb
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\bin\Debug\Entidades.dll
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\bin\Debug\Entidades.pdb
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\UTN\Programacion y labo 2\Trabajos Practicos\TP 2\TP-02\obj\Debug\TP-02.pdb
